spring.profiles.active=ngrok

server.port=443
domain-url=https://prawn-humble-mackerel.ngrok-free.app/:${server.port}

spring.security.oauth2.client.registration.keycloak.client-id=replace-me
spring.security.oauth2.client.registration.keycloak.client-secret=replace-me
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile

spring.security.oauth2.client.provider.keycloak.issuer-uri=replace-me
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

logging.level.org.springframework.security=trace

# Enable detailed logging for OAuth2 client
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
logging.level.org.springframework.security.oauth2.jwt=TRACE
logging.level.org.springframework.security.oauth2=DEBUG


# Enable logging for RestTemplate (Spring MVC uses it)
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG


logging.level.dev.lydtech.security.simpleconfidentialclient.RequestResponseLoggingFilter=DEBUG
logging.level.dev.lydtech.security.simpleconfidentialclient.LoggingRequestInterceptor=DEBUG


logging.level.org.springframework.web.reactive.function.client=TRACE